spring.main.banner-mode=off
spring.profiles.include=cfs,unzip

my.jdk=/asm/asmm/data/Java/jdk1.8.0_91/bin/
my.project.home=/asm/data/data/P_MetaSwitch
#/asm/data/data/P_MetaSwitch
#D:/99 Projects/07 MetaSwitch
my.home=${my.project.home}/Converter

logging.file=${my.home}/Log/metaconverter.log