converter.unzip.home=${my.home}
#D:/99 Projects/07 MetaSwitch/convert

###################################################
#Step 1: configure where can we get input files
###################################################
# 1st input source
converter.unzip.input[0].path=${converter.unzip.home}/Zip/
converter.unzip.input[0].filter=^XML.*$

###################################################
#Step 1A: configure where can we backup input files
###################################################

converter.unzip.backup-path=${converter.unzip.home}/Zip/Backup/
converter.unzip.backup-suffix=.done
converter.unzip.error-path=${converter.unzip.home}/Zip/Error/
converter.unzip.error-suffix=.err


###################################################
#Step 2: configure output unzipped files
###################################################

converter.unzip.output[0].path=${my.home}/Input/
